spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elearning134@gmail.com
spring.mail.password=mpsgnitlhzcsarze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#setting tomcat port
server.port=8082

#setting ViewResolver Jsp folder
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#setting spring secutiry username and password
#spring.security.user.name=user
#spring.security.user.password=user

#spring.resources.static-locations=classpath:/static/**

#setting SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyELearningSystem
spring.datasource.username=sa
spring.datasource.password=passw0rd


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#setting MySQL
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/LeonPowerTP?serverTimezone=UTC
#spring.datasource.username=watcher
#spring.datasource.password=P@ssw0rd

#setting hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true